<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Motivation</title>
    <meta charset="UTF-8">
    <title>Arnold</title>
    <link rel="stylesheet" href="css/indexCss.css">
    <link rel="stylesheet" href="css/Motivation.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cycle2.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        
        video {
            position: relative;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <video autoplay="autoplay" loop="loop" controls="controls" muted="muted" id="video">
        <source src="video/InShot_20211021_144304145.mp4" type="video/mp4"> Your browser does not support HTML5 video. </video>
    <div class="content">
        <h1></h1>
        <h4><a href="https://www.youtube.com/channel/UCTrJUp1dzCQigNmbFy-RnIw" class="NaviMotivation"><i>Youtube Practice Workouts</i></a></h4>
        <h4><a href="https://www.instagram.com/arnoldjoseph9/reels/
        " class="NaviMotivation"><i>My Instagram Reels and videos</i></a></h4>
        <h4><a href="https://www.youtube.com/c/PatrickGavia" class="NaviMotivation"><i>UFC -> PatrickGavia Documentaries</i></a></h4>
        <h4><a href="index.html" class="NaviMotivation"><i>Home</i></a></h4> </div>
</body>

</html>